<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>팀그라운드주짓수</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header section starts  -->
    <header>
      <a href="#" class="logo"><span>TEAM GROUND</span> JIU JITSU</a>
      <div id="menu" class="fas fa-bars"></div>
      <nav class="navbar">
        <ul>
          <li><a class="active" href="#home">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#service">service</a></li>
          <li><a href="#programs">programs</a></li>
          <li><a href="#plan">plan</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- header section ends -->
    <!-- home section starts  -->
    <section class="home" id="home">
      <h1>
        it's never too easy but <br />
        you have to try
      </h1>
      <a href="#programs"><button class="btn">프로그램 소개</button></a>
    </section>
    <!-- home section ends -->
    <!-- about section start  -->
    <section class="about" id="about">
      <div class="row">
        <div class="image">
          <img src="images/about.jpg" alt="" />
        </div>
        <div class="content">
          <h3>팀그라운드주짓수</h3>
          <p>
          동천백산유술회(東天白山柔術會) 호서지부 대전 팀그라운드 주짓수를 소개합니다. </br> 주짓수는 남녀노소 누구나 쉽고 재미있게 배울 수 있고,
          실제 호신술과 실전 무술로써 검증된 운동입니다.
          </p>
          <p>
          본 체육관은 대한주짓수회 공인 인증 체육관이며, 주짓수 및 체력 증진 프로그램을 진행하고 있습니다.
          </p>
        </div>
      </div>
    </section>
    <!-- service section starts  -->
    <section class="service" id="service">
      <h1 class="heading">our services</h1>
      <div class="box-container">
        <div class="box">
          <img src="images/service1.jpg" alt="" />
        </div>
        <div class="box">
          <img src="images/service2.jpg" alt="" />
        </div>
        <div class="box">
          <img src="images/service3.jpg" alt="" />
        </div>
        <div class="box">
          <img src="images/service4.jpg" alt="" />
        </div>
        <div class="box">
          <img src="images/service5.jpg" alt="" />
        </div>
        <div class="box">
          <img src="images/service6.jpg" alt="" />
        </div>
        <div class="box">
          <img src="images/service7.jpg" alt="" />
        </div>
        <div class="box">
          <img src="images/service8.jpg" alt="" />
        </div>
        <div class="box">
          <img src="images/service9.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- 시간표 소개  -->
            <section id="programs" class="programs">
                <h1>Programs</h1>
                <p>노기(No-Gi: 도복을 Gi라고 함)는 도복을 입지 않는 주짓수입니다.</p>
                <p><span style="color:red">※</span> 오픈매트는 2인 이상 성인만 가능하며, 미등록 회원은 별도 허가가 필요합니다.</p>
                <table class="programs-data">
                    <thead>
                        <tr>
                            <th></th>
                            <th>시간</th>
                            <th>월</th>
                            <th>화</th>
                            <th>수</th>
                            <th>목</th>
                            <th>금</th>
                            <th>토</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>오전 반</td>
                            <td>11:00 ~ 12:00</td>
                            <td colspan="2">주짓수</td>
                            <td>노기</td>
                            <td colspan="2">주짓수</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>오후 반</td>
                            <td>12:00 ~ 13:00</td>
                            <td colspan="5">그룹 PT</td>
                            <td rowspan="3">오픈 매트</td>
                        </tr>
                        <tr>
                            <td>키즈 1부</td>
                            <td>14:30 ~ 15:30</td>
                            <td colspan="2">키즈 주짓수</td>
                            <td>키즈 노기</td>
                            <td colspan="2">키즈 주짓수</td>
                        </tr>
                        <tr>
                            <td>키즈 2부</td>
                            <td>16:00 ~ 17:00</td>
                            <td colspan="2">키즈 주짓수</td>
                            <td>키즈 노기</td>
                            <td colspan="2">키즈 주짓수</td>
                        </tr>
                        <tr>
                            <td>저녁 1부</td>
                            <td>19:30 ~ 21:00</td>
                            <td colspan="2">주짓수</td>
                            <td>노기</td>
                            <td colspan="2">주짓수</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>저녁 2부</td>
                            <td>21:00 ~ 22:30</td>
                            <td colspan="2">주짓수</td>
                            <td>노기</td>
                            <td colspan="2">주짓수</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>자유 트레이닝</td>
                            <td>22:30 ~ 23:30</td>
                            <td colspan="5">자유 운동</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </section>
    <!-- plan section starts  -->
    <section class="plan" id="plan">
      <h1 class="heading">membership plan</h1>
      <div class="box-container">
        <div class="box">
          <h3 class="title">basic</h3>
          <h3 class="price">$10<span>/mo</span></h3>
          <h3 class="month">1 months</h3>
          <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>yoga</li>
            <li><i class="fas fa-check"></i>training</li>
            <li><i class="fas fa-check"></i>protein powder</li>
          </ul>
          <a href="#"><button class="btn">check out</button></a>
        </div>
        <div class="box">
          <h3 class="title">standard</h3>
          <h3 class="price">$20<span>/mo</span></h3>
          <h3 class="month">3 months</h3>
          <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>yoga</li>
            <li><i class="fas fa-check"></i>training</li>
            <li><i class="fas fa-check"></i>protein powder</li>
          </ul>
          <a href="#"><button class="btn">check out</button></a>
        </div>
        <div class="box">
          <h3 class="title">premium</h3>
          <h3 class="price">$30<span>/mo</span></h3>
          <h3 class="month">6 months</h3>
          <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>yoga</li>
            <li><i class="fas fa-check"></i>training</li>
            <li><i class="fas fa-check"></i>protein powder</li>
          </ul>
          <a href="#"><button class="btn">check out</button></a>
        </div>
      </div>
    </section>
    <!-- plan section ends -->
    <!-- 오시는 길 -->
    <section id="contact" class="contact">
      <h1>Contact</h1>
      <p>
        전민네거리 보도 5분 거리 이며, 전민동 행정복지센터 맞은편에 위치합니다.
      </p>
      <div class="row">
        <div class="kakao-map" id="map"></div>
      </div>
    </section>
    <!-- 아래글 -->
    <footer>
      <div class="icons">
          <i class="fab fa-instagram" onclick="moveInsta()"></i>
      </div>
      <p>팀그라운드 주짓수</p>
      <p>
        관장 김기영 TEL) 010-4476-2411 <i class="fas fa-phone-square-alt"></i>
      </p>
    </footer>
    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- KAKAO MAP link -->
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f283c9704c76d19621ebd286c77b5d5a&libraries=services,clusterer,drawing,geocoder"></script>
    <script script
      src="https://kit.fontawesome.com/2255d34ffc.js"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $('#menu').click(function () {
          $(this).toggleClass('fa-times');
          $('.navbar').toggleClass('nav-toggle');
        });
        $(window).on('scroll load', function () {
          $('#menu').removeClass('fa-times');
          $('.navbar').removeClass('nav-toggle');
          if ($(window).scrollTop() > 60) {
            $('header').addClass('header-active');
          } else {
            $('header').removeClass('header-active');
          }
          $('section').each(function () {
            let top = $(window).scrollTop();
            let height = $(this).height();
            let offset = $(this).offset().top - 200;
            let id = $(this).attr('id');
            if (top >= offset && top < offset + height) {
              $('.navbar ul li a').removeClass('active');
              $('.navbar').find(`[href="#${id}"]`).addClass('active');
            }
          });
        });
      });
      var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = { 
                center: new kakao.maps.LatLng(36.399285, 127.400519), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };
            var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
            // 마커가 표시될 위치입니다 
            var markerPosition  = new kakao.maps.LatLng(36.399285, 127.400519); 
            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                position: markerPosition
            });
            // 마커가 지도 위에 표시되도록 설정합니다
            marker.setMap(map);
        
        function moveInsta(){
              location.href="https://www.instagram.com/tg_bjj";
        }
    </script>
  </body>
</html>
